*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}



.image1{
    background-image: url("sign-background.jpg");
    background-size: cover;  
    background-repeat: no-repeat;
    height: 100vh; 
}
.navbar{
    display: flex;
    position: fixed;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-weight: 700;
    height: 50px;
    width: 100%;
}
.navbar-items{
    color: white;
    display: flex;
    margin-left: 50px;
}
.navbar-items h3{
    margin-top: 10px;
    color: red;
    font-size: 1.5rem;
    text-shadow: 0 0 5px red;
}

.navbar-items a{
    text-decoration: none;
    color: white;
    margin-left: 30px;
    padding-left: 10px;
}
.navbar-items .home{
    color: red;
}
.anker1{
    margin-left: 220px;
}
.anker{
    margin-top: 15px;
    display: flex; 
}
.anker a:hover{
    color: red;
    border-bottom: 1px solid red;
}


 
/* main text */
.main-text{
    color: white;
    font-weight: bold;
    position: absolute;
    left: 30%;
    top: 30%;
}
.main-text h1{
    font-size: 6rem;
    font-family: 'Lucida Sans Unicode';
    font-style: oblique;
}
.main-text p{
    font-size: 3rem;
    margin-left: 25px;
    margin-top: 35px;
    color:red;
}
.main-text p span{
    color: red;
}


/* ABOUT SECTION */
.about-section{
   display: flex;
 
}
.about-content{
    background-color:#2b2623;
    color: white;
    height: 100vh;
    width: 50%;
    margin-top:3px;
}
.image2{
    background-image: url(image2.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat;
    height: 100vh;
    width: 50%;
    margin-top: 3px;
}
.about-content h2{
    color:red ;
    margin: 40px 0 0 20%;
    font-size: 2rem;
    text-shadow: 0 0 5px red;
    
}
.about-content p{
    margin-top: 20px;
    margin-left: 20px;
    margin-top: 30%;
    line-height: 1.6rem;
    font-size: 1rem;
}
.about-content strong{
    margin: 25%;
}



/* Chef SECTION */
.chef-section{
    background-image: url(chef-back.webp);
    background-size: cover;
    background-repeat: no-repeat;
    height: 170vh;
    margin-top: 5px;
}

.chefff{
    color: red;
    margin-left: 40%;
    padding-top: 30px;
    font-size: 3rem;
    text-shadow: 0 0 10px red;
}
.chef-content{
    display: flex;
    flex-wrap:wrap;
    margin-left: 8%;
    gap: 30px;
}

.chef-box{
    margin-top: 5%;
    margin-left: 4%;
    width: calc((80% - 80px)/3);
    width: 260px;
    background-color: white;
    height: 350px;
}
.chef-box h3{
    margin-top: 5px;
    margin-left: 25px;
    font-weight: 900;
    font-style: oblique;
}
.chef-box h4{
    margin-top: 10px;
    margin-left: 40px;
    font-weight:600;
}
h5{
    font-size: 16px;
    font-weight: 600;
     margin-top: 10px;
    margin-left: 20px;

}


/* MENU */
.menu-section{
    margin-top: 5px;
    height: 230vh;
    background-image: url(menuback.avif);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.menu-section h1{
    margin-left: 43%;
    font-size: 3rem;
    padding-top: 30px;
    color: red;
    text-shadow: 0 0 7px red;
}



.menu-content{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 20px;
    width: 95%;
    margin-left: 30px ;
}
.menu-column{
    background-color: white;
    width: 33%;
    margin-left: 20px;
    padding-bottom: 30px;
}
.menu-column h2{
    padding-top: 20px;
    margin-left: 60px;
    padding-bottom: 10px;
    font-style: oblique;
}
.menu-item{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px 0 10px 10px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 20px;
}
.menu-item img{
    background-size: contain;
    height: 100px;
    width:100px;
}
.menu-item h4{
    font-size: 1.2rem;
    margin-top: -30px;
    color: #E74C3C;
}
.menu-item p{
    margin-top: 20px;
}
.menu-item span{
    margin-top: -25px;
    font-size: 1.2rem;
    font-weight: bolder;
}
.menu-column:hover{
    border: 1.5px dotted red;
    cursor: pointer;
}
.menu-item:hover{
    border-bottom: 1px solid red;
    cursor: pointer;
}

/* reservation */
.reser-section{
    height: 110vh;
}
.reser-table h1{
    font-size: 2rem;
    margin-left: 20%;
    padding-top: 20px;
    font-weight: bolder;
    color: white;
    text-shadow: 0 0 10px red;

}
.reser-content{
    background-color: red;
    margin-left: 10%;
    width: 60vh;
    height: 110vh;
}
.reser-table{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.reser-table input{
    margin-top: 10%;
    margin-left: 20px;
    line-height: 15px;
    width: 50vh;
    height:50px;
    background: transparent;
    outline: none;
    border: 1px solid white;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 1rem;

}
.reser-table ::placeholder{
    color: white;
    font-weight: bold;
}

.reser-table button{
    margin-top: 8%;
    height: 40px;
    width: 95%;
    margin-left:6% ;
    outline: none;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
}
.reser-table button:hover{
    cursor: pointer;
    box-shadow: 0 0 20px white;
    color: red;
}
.reser-para{
    
    background-image: url(reservack.webp);
    background-size: contain;
    height: 100vh;
    background-color: white;
    background-repeat: no-repeat;
    margin-left: 55%;
    margin-top: -45%;
}
.reser-parag{
    margin-top: -30%;
    margin-left: 40%;
    line-height: 30px;
    font-weight: 800;
}
.reser-parag strong{
    font-weight: bolder;
    font-size: 1.3rem;
}


/* FOOTER */
.footer-section{
    height: 70vh;
    background-color:#1f1f1f;
    margin-top: 5px;
    color: white;
}
.footer-section h1{
    margin-left: 37%;
    padding-top: 10px;
    color: red;
    text-shadow: 0 0 10px red;
}
.footer-content{
    margin-left: 2%;
    margin-top: 2%;
}
.footpara{
    width: 30%;
    margin-top: 8%;
    line-height: 1.8rem;
    font-size: 1.2rem;
    color: beige;
}


.footer-col1{
    margin-top: -14%;
    font-size: 1.2rem;
    margin-left: 33%;   
}
.timing p{
    display: flex;
    justify-content: space-between;
    width: 40%; 
    margin: 10px 0;
    line-height: 30px;
}

.contact-inform{
    display: flex;
    flex-direction: column;
    margin-top: -20%;
    margin-left: 65%;
}
.contact-inform p{
    line-height: 50px;
    font-size: 1.1rem;

}
.contact-inform i{
    margin-right: 20px;
    font-size: 1.3rem;
}

.lastfooter{
    height: 10vh;
    background-color: #2c2c2c;
    color: white;
    font-size: 1.1rem;
}
.lastfooter p{
    margin-left: 20%;
    padding-top: 1%;
}

@media screen and (min-width: 769px) {
  #mobileMenu {
    display: none !important;
  }
  .menu-toggle {
    display: none !important;
  }
}

@media only screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
    font-size: 35px;
    background: none;
    border: none;
    color: white;
    position: fixed;
    top: 8px;
    right: 20px;
    z-index: 1001;
  }

  #mobileMenu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }

  #mobileMenu.active {
    display: flex;
  }

  #mobileMenu li {
    list-style: none;
    margin: 15px 0;
  }
  #mobileMenu a:hover{
    color: red;
    border-bottom: 1px solid red;
  }


  #mobileMenu a {
    color: white;
    text-decoration: none;
    font-size: 24px;
  }
}




@media only screen and (max-width:700px) {
    body {
  overflow-x: hidden;

      
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 60px;
    padding-left: 15px;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    z-index: 1000;
  }

  .navbar-items {
    margin-left: 0;
    display: block;
  }

  .navbar-items h3 {
    font-size: 20px;
    margin-top: 0;
    text-shadow: 0 0 5px red;
    color: red;
  }

  .anker {
    display: none;
  }
}
/* MAIN TEXT */

 .main-section {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 30px 15px;
    gap: 20px;
    text-align: center;
  }

  .main-text {
    width: 100%;
  }

  .main-text h1 {
    font-size: 3rem;
    color: red;
    margin-bottom: 10px;
    margin-left: -15%;
  }

  .main-text p {
    font-size: 1.7rem;
    color: white;
    margin-left: -10%;
  }

  .image1 {
    background-image: url("sign-background.jpg");
    background-size: 70% 100%;  
    background-repeat: no-repeat;
    height: 100vh; 
    width: 100vh;
  }

/* ABOUT */

 .about-section {
        flex-direction: column;
    }

    .about-content {
        width: 100%;
        height: 70vh;
    }

    .image2 {
        width: 100%;
        height: 80vh;
        background-size: 100 100%;
    }

    .about-content h2 {
        margin-left: 15%;
        font-size: 1.6rem;
        margin-top: 20px;
    }

    .about-content p {
        margin-top: 20%;
        margin-left: 12px;
        font-size: 1rem;
    }

    .about-content strong {
        display: block;
        margin-left: 24%;
        margin-bottom:8px ;
        font-size: 1.1rem;
        font-weight: bolder;
    }
     br{
        display: none;
    }


/* CHEF */

.chefff {
    font-size: 2rem;
    margin-left: 0;
    text-align: center;
  }

  .chef-content {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    gap: 20px;
  }

  .chef-box {
    width: 68%;
    margin-left: 0;
    height: 60vh;
  }

  .chef-box h3,
  .chef-box h4,
  h5 {
    margin-top: 15px;
    margin-left: 25px;
    text-align: left;
  }

  .chef-section {
    height: auto;
    padding-bottom: 20px;
  }

  /* MENU */

  .menu-section {
    height: auto;
    background-size:cover;
  }

  .menu-section h1 {
    margin-left: 0;
    text-align: center;
    font-size: 2.1rem;
  }
  

  .menu-content {
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
    padding: 10px;
  }

  .menu-column {
    width: 90%;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .menu-column h2 {
   margin-left: 28%;
   font-size: 2rem;
  }

  .menu-item {
    flex-direction: column;
    text-align: center;
    margin: 20px 0;
  }

  .menu-item img {
    margin-bottom: 10px;
    
  }

  .menu-item h4 {
    margin-top: 5px;
  }

  .menu-item span {
    margin-top: 10px;
  }



/* RESERVATION */

.reser-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.reser-content {
    margin-left: 0;
    width: 100%;
    height: auto;
    padding: 20px 0;
}

.reser-table {
    width: 100%;
    align-items: center;
}
.reser-table h1{
    margin-left: -5px;
}

.reser-table input {
    width: 80%;
    margin-left: 30px;
    padding: 13px;
}

.reser-table button {
    width: 80%;
    margin-left: 30px;
}

.reser-para {
    margin-left: 0;
    margin-top: 0px;
    height: 80vh;
    width: 100%;
}


.reser-parag {
    
    margin-top: -80%;
    margin-left: 10px;
    text-align: center;
    font-size: 1.1rem;
    line-height: 30px;
    
}
.reser-parag strong{
    display: none;
}

/* FOOTER */

.footer-section {
  height: auto;
  padding-bottom: 20px;
  text-align: center;
  padding-top: 28%;
}

.footer-section h1 {
  margin-left: 0;
  font-size: 1.8rem;
  margin-top: 5%;
}

.footer-content {
  margin-left: 0px;
  margin-top: 30px;

}

.footpara {
  width: 90%;
  margin: 20px auto;
  font-size: 1rem;
  line-height: 1.5rem;
  color: beige;
}

.footer-col1 {
  margin: 20px auto;
  font-size: 1rem;
  width: 90%;
}

.timing p {
  justify-content: space-between;
  width: 100%;
  padding: 0 10px;
}

.contact-inform {
    align-items: flex-start;
    margin-left: 5%;
    margin-top: 6%;
    width: 100%;
}

.contact-inform p {
  line-height: 40px;
  font-size: 0.9rem;
  margin-left: 2px;
}

.lastfooter {
  font-size: 0.9rem;
    height: 70px;
}

.lastfooter p {
  margin-left: 0;
  padding: 10px;
  line-height: 1.5rem;

}
.lastfooter span{
    display: inline-block;
    margin-left: 60px;
}

}