*{
    margin: 0;
    padding: 0;
}
body{
    background-image: url("image.avif");
    background-size: cover;
    
}


.restaurant-name {
    margin-left: 5%;
    color:rgb(255, 3, 3) ;
    font-style:oblique;
    font-size: 34px;
    font-family: 'Georgia', serif;
    margin-top: 20px;
}
.box{
    display: inline-flex;
    flex-direction: column;
    margin-top: 3%;
    margin-left: 34%;
    width: 60vh;
    height: 80vh;
    padding: 20px;
    background-color: white;
    line-height:1.2rem;
    border-radius: 20px;
}
h2{
    
    margin: 40px 0 20px 20px;
    font-size: 2rem;
}
.test{
    margin-top: 10px;
    margin-left: 20px;
    width: 50vh;
    height: 20px;
    border: 3px solid whitesmoke;
    border-radius: 5px;
    padding: 3px;
    outline: none;
}
button{
    margin-left: 15px;
    height: 40px;
    width: 53vh;
    font-size: 1rem;
    border-radius: 5px;
    outline: none;
    border: 1px solid black;
    color: white;
    font-weight: 800;
    background-color:#A0491B;
    transition: 0.3s ease;
}
button:hover{
    background-color: #7A3614; 
    transform: scale(1.03);     
    cursor: pointer;
}
p{
    margin: 20px 0 0 50px;
    font-size: 1.1rem;
}
p a{
    text-decoration: none;
    color: #A0491B;
    font-weight: 800;
}
p a:hover{
    border-bottom: 1px solid #7A3614;
}


.logbox{
    height: 70vh;
    margin-top: 6%;
}

.loog .spac{
    margin-top: 20px;
}
.loog button{
    margin-top: 20px;
}



/* MOBILE */


@media only screen and (max-width: 700px) {
  body {
    background-size: 100% 100%;
    background-position: center;
    overflow-x: hidden;
  }

  .restaurant-name {
    font-size: 24px;
    text-align: center;
    margin: 15px 0;
  }

  .box {
    margin-left: 25px;
    margin-top: 10%;
    width: 52vh;
    border-radius: 15px;
  }

  h2 {
    font-size: 1.5rem;
    margin: 20px 0;
    text-align: center;
  }

  .test {
    width: 95%;
    margin-left: 0;
  }

  button {
    width: 100%;
    margin-left: 0;
  }

  p {
    margin: 15px 0;
    text-align: center;
    font-size: 1rem;
  }

  .logbox {
    height: auto;
    margin-top: 25%;
  }

  .loog .spac {
    margin-top: 15px;
  }

  .loog button {
    margin-top: 15px;
  }
}




